# Kafka Properties
bootstrap.servers = localhost:9092
kafka.video.frame.topic = video_stream_input
kafka.activity.output.topic = activity_analysis

# Standing Detector Properties
detectors.standing.item.type = person
detectors.standing.window.size = 10
detectors.standing.window.slide = 5
detectors.standing.displacement.min = 0.0
detectors.standing.displacement.max = 0.3
detectors.standing.repetition.triggers = 15

# Walking Detector Properties
detectors.walking.item.type = person
detectors.walking.window.size = 10
detectors.walking.window.slide = 5
detectors.walking.displacement.min = 1.0
detectors.walking.displacement.max = 2.0
detectors.walking.repetition.triggers = 5

# Running Detector Properties
detectors.running.item.type = person
detectors.running.window.size = 10
detectors.running.window.slide = 5
detectors.running.displacement.min = 3.0
detectors.running.displacement.max = 10.0
detectors.running.repetition.triggers = 10

# Parked Detector Properties
detectors.parked.item.type = car
detectors.parked.window.size = 10
detectors.parked.window.slide = 5
detectors.parked.displacement.min = 0.0
detectors.parked.displacement.max = 0.5
detectors.parked.repetition.triggers = 10

# Driving Detector Properties
detectors.driving.item.type = car
detectors.driving.window.size = 10
detectors.driving.window.slide = 5
detectors.driving.displacement.min = 3.0
detectors.driving.displacement.max = 10.0
detectors.driving.repetition.triggers = 5
