# Kafka Properties
bootstrap.servers = localhost:9092
kafka.video.frame.topic = video_analysis
kafka.activity.output.topic = activity_analysis

# Standing Detector Properties
detectors.standing.item.type = person
detectors.standing.window.size = 50
detectors.standing.window.slide = 20
detectors.standing.displacement.min = 0.0
detectors.standing.displacement.max = 1.0
detectors.standing.repetition.triggers = 10

# Walking Detector Properties
detectors.walking.item.type = person
detectors.walking.window.size = 50
detectors.walking.window.slide = 10
detectors.walking.displacement.min = 1.0
detectors.walking.displacement.max = 5.0
detectors.walking.repetition.triggers = 10

# Running Detector Properties
detectors.running.item.type = person
detectors.running.window.size = 50
detectors.running.window.slide = 20
detectors.running.displacement.min = 3.0
detectors.running.displacement.max = 10.0
detectors.running.repetition.triggers = 15

# Parked Detector Properties
detectors.parked.item.type = car
detectors.parked.window.size = 50
detectors.parked.window.slide = 10
detectors.parked.displacement.min = 0.0
detectors.parked.displacement.max = 0.5
detectors.parked.repetition.triggers = 30

# Driving Detector Properties
detectors.driving.item.type = car
detectors.driving.window.size = 50
detectors.driving.window.slide = 20
detectors.driving.displacement.min = 1.0
detectors.driving.displacement.max = 10.0
detectors.driving.repetition.triggers = 10
