# Kafka Properties
bootstrap.servers = localhost:9092
kafka.topic = video_stream_input

# Walking Detector Properties
detectors.walking.item.type = person
detectors.walking.window.size = 10
detectors.walking.window.slide = 5
detectors.walking.displacement.min = 1.0
detectors.walking.displacement.max = 2.0
detectors.walking.repetition.triggers = 5
