# Kafka Properties
bootstrap.servers = localhost:9092
kafka.video.anomaly.topic = anomaly_analysis

# Anomaly rules for alert
anomaly.cluster.alert.boundary = 68000
anomaly.cluster.0.anomalous = False
anomaly.cluster.1.anomalous = False
anomaly.cluster.2.anomalous = False
anomaly.cluster.3.anomalous = False
anomaly.cluster.4.anomalous = False

# SMTP properties
smtp.server.address = smtp.live.com
smtp.server.port = 587
smtp.from.address = REPLACE AT RUNTIME
smtp.from.password = REPLACE AT RUNTIME
smtp.to.address = REPLACE AT RUNTIME

anomaly.database.url = http://localhost:7474

