# Kafka Properties
bootstrap.servers = localhost:9092
kafka.video.anomaly.topic = anomaly_analysis

# Anomaly rules for alert
anomaly.cluster.alert.boundary = 68000
anomaly.cluster.0.anomalous = False
anomaly.cluster.1.anomalous = False
anomaly.cluster.2.anomalous = False
anomaly.cluster.3.anomalous = False
anomaly.cluster.4.anomalous = False

