# Kafka Properties
bootstrap.servers = localhost:9092
kafka.video.frame.topic = video_processing
neo4j.connection.url = bolt://localhost/7687
neo4j.database.username = neo4j
neo4j.database.password = test
